<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/menu_tablayout"
        app:tabMode="scrollable"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_ayam"
            android:text="Ayam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_cemilan"
            android:text="Cemilan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_dagingsapi"
            android:text="Daging Sapi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_hmeal"
            android:text="Happy Meal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_ikan"
            android:text="Ikan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_mpenutup"
            android:text="Makanan Penutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_minuman"
            android:text="Minuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_pf"
            android:text="Paket Family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/menu_item_sp"
            android:text="Sarapan Pagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.google.android.material.tabs.TabItem>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recyclerview"
        app:layout_constraintTop_toBottomOf="@id/menu_tablayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>