<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/menudetail_min"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/menudetail_card"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_margin="12dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="3dp">

                <ImageView
                    android:id="@+id/menudetail_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background">

                </ImageView>

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/menudetail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="Name"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/menudetail_card">

            </TextView>

            <TextView
                android:id="@+id/menudetail_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="Price"
                android:textColor="@color/color1"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@id/menudetail_title">

            </TextView>

            <TextView
                android:id="@+id/menudetail_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="6dp"
                android:text="Desc.."
                android:textColor="@color/color1"
                app:layout_constraintTop_toBottomOf="@id/menudetail_price">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menudetail_min"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginVertical="12dp"
        android:layout_marginStart="12dp"
        android:text="-"
        android:textColor="@color/color1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/menudetail_count"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginVertical="12dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/color1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menudetail_min">

    </TextView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menudetail_plus"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginVertical="12dp"
        android:text="+"
        android:textColor="@color/color1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menudetail_count">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/menudetail_addtocart"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:text="Add to Cart"
        android:textColor="@color/color1"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </com.google.android.material.button.MaterialButton>

</androidx.constraintlayout.widget.ConstraintLayout>